*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    background-image: url(assets/images/bg.jpg);
    background-size: contain;
    /* background-attachment: fixed; */
    /* background-position: top; */
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 125px;
    padding-bottom: 200px;
}

.navbar li {
    float: left;
    list-style: none;
    margin: 3px 12px;
}
.navbar li a{
    text-decoration: none;
}
.navbar li :hover{
    color: #ffffff;
}
.navbar i {
    font-size: 35px;
    color: #f2dfda;
}

.pointer {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 30px solid #ffffff;
    margin-left: -116px;
}

.main{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    margin-left: 20px;
    margin-right: 20px;
    /* height: auto; */
    max-width: 744px;
}
.p1{
    font-size: 1.5vw;
    padding-left: 20px;
    font-family: "Source Sans Pro", sans-serif;
    color: rgb(174, 173, 173);
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    width: 100%;
    padding-left: 17px;
    padding-right: 17px;
    padding-bottom: 30px;
    border-bottom: 2px solid grey;
}  

/* .grid{
    max-width: 400px;
} */
.image{
    width: 100%;
}
.textArea{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 30px;
}
.textArea h1{
    color: rgb(75, 75, 75);
    padding-top: 40px;
    padding-bottom: 20px;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 4vw;
    font-weight: normal;
    padding-left: 20px;
}


@media screen and (max-width:920px) {
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media screen and (max-width:800px) {
    .grid-container{
        grid-template-columns: repeat(2, 1fr)  ;
    }
    
}

@media screen and (max-width:600px) {
    .grid-container{
        grid-template-columns: repeat(1, 1fr)  ;
    }
    
}